
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    
  }
  
  .left-side {
    display: flex;
    padding: 25px;
  }
  
  .brand img{
    object-fit: cover;
    padding: 10px;
    width: 100px;
    height: 55px;
  }
  .nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .active-nav-link {
    border-bottom: 1px solid black;
  }
  
  .active-nav-link a {
    color: black !important;
  }
  
  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav-link-wrapper:hover {
    border-bottom: 1px solid black;
  }
  
  .nav-link-wrapper a:hover {
    color: black;
  }
/* menu */

.menu{
  position: relative;
  display:flex;
  justify-content: center;
}
.menu form{
  position: relative;
  padding-right: 20px;
  
}

.item-container{
  display:flex;
  flex-direction: column;
  gap: 16px;
}
section{
  height: auto;
  margin: 20px auto;
  width: 90%;
  display: flex !important;
  justify-content: space-around;
}
section div{
  position: fixed;
    padding-top: 50px;
    width: 25%;
    height: auto;
    background:#f5f5f5;
    padding: 20px;
    position: relative;
}
#back_img{
  position: fixed;
  width: 100%;
  height: 100%;
}
section img{
    width: 100%;
    height: 250px;
}
section p{
    margin: 5px;
}

section button{
    padding: 5px;
    background: red;
    border: none;
    outline: none;
    font-weight: bold;
    color: #fafafa;
    cursor: pointer;
}
section h6{
    width: 50px;
    margin: 5px;
    font-size: 15px;
}
#back_img{
  position: fixed;
  width: 100%;
  height: auto;
}


/* about page */

.about_page {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.about_1 img {
    width: 100%;
    height: 300px;
    padding-left: 20px;
}
.about_2 img {
    object-fit:contain;
    padding-left: 25%;
    width: 600px;
    height: 400px;
}
  
.about_text_1 {
    padding-left: 30px;
    font-size: 30px;
    font-variant: small-caps;
}
.about_text_2 {
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    font-weight: 90;
    font-variant: small-caps;
}
  
.about_text_1 h1 {
    color: lightseagreen;
}

/* index page */

.welcome{
    position: relative;
    
}
.welcome img{
  position: fixed;
    width: 100%;
    height: 100%;
   
    
}
.first-txt {
    position: fixed;
    top: 40%;
    left: 27.5%;
    color: lightcyan;
    font-size: 90px;
    font-family: 'Trebuchet MS';
    font-style: oblique;
    font-weight: 900;
    font-variant: small-caps;

}
.second-txt{
  position: fixed;
    top: 60%;
    left: 35%;

  
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  margin-right: 10px;
  text-decoration: dotted;
  color: white;
  border-style: solid;
  font-size: 30px;
}


/* reservations */

.reservation{
  position: relative;
}
.reservation img{
  filter: brightness(150%);
  filter:blur(4px);
  width: 100%;
  height: auto;
  position: fixed;
}

.reservation fieldset{ 
  position: fixed;
  color: white;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  top: 20%;
  left: 35%;
  width: 350px;
  height: 500px;
  font-size: larger;
  text-align: center;
  padding-top: 100px;
  border: none;
}
.info{
  color: white;
  filter: brightness(110%);
  font-family: 'Trebuchet MS';
  font-style: oblique;
  font-variant: small-caps;
  font-size: 40px;

}
.input{
  width: 100%;
}
  

